#projects{
   padding-top : 100px;
   max-width: 1200px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.project-title{
    color: #f0f8ff;
    margin-bottom: 0;
}
.project-subtitle{
    color: #d3dcf1a9;
    margin-top: 10px;
    font-size: 1.1rem;
}
.project-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding-left: 0;
    margin: 10px;
}
#projects footer {
    margin-top: auto;
    font-family: source-code-pro;
    font-weight: 400;
    color: #d3dcf1a9;
}

#projects footer a{
    color: #ffcf9d;
    text-decoration: underline;
    transition: all 0.2s ease-out;
}
#projects footer a:hover{
    color: #f0f8ff;
}

.show-more{
    cursor: pointer;
    color: #f0f8ff;
    padding: 7px;
    border-radius: 4px;
    border: solid #d3dcf1 2px;
    font-family: source-code-pro;
    font-weight: 300;
    transition: all 0.2s ease-in-out;
    width: fit-content;
}
.show-more:hover{
    background-color: #98aee242;
}

.show-more a{
    color: #d3dcf1;
}